 /* Fonts  */

 @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Gruppo&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


 * {
   margin: 0;
   padding: 0;
   font-family: "Ubuntu", sans-serif;
   font-weight: 300;
   font-style: normal;
 }

 

 ul {
   list-style: none;
 }

 a {
   text-decoration: none;
 }

 .container {
   max-width: 1120px;
   margin-inline: 1.5rem;
 }

 .header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
   background-color: rgb(255, 255, 255);
   z-index: 100;
 }

 /* Nav */
 .nav {
   height: 3.5rem;
 }

 .nav__data {
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .nav__logo {
   display: inline-flex;
   align-items: center;
   column-gap: 0.25rem;
   color: #000;
   font-size: 1.25rem;
   font-family: "Aclonica", sans-serif;
   font-weight: 500;
   font-style: normal;
 }

 .nav__toggle {
   position: relative;
   width: 32px;
   height: 32px;
 }

 .nav__toggle-menu,
 .nav__toggle-close {
   font-size: 1rem;
   position: absolute;
   display: grid;
   place-items: center;
   inset: 0;
   cursor: pointer;
   transition: opacity 0.1s, transform 0.4s;
 }

 .nav__toggle-close {
   opacity: 0;
 }

 @media screen and (max-width: 1118px) {
   .nav__menu {
     background-color: rgb(255, 255, 255);
     position: absolute;
     left: 0;
     top: 2.5rem;
     width: 100%;
     height: calc(100vh - 3.5rem);
     overflow: auto;
     padding-block: 1.5rem 4rem;
     pointer-events: none;
     opacity: 0;
     transition: top 0.4s, opacity 0.3s;
   }

   .nav__menu::-webkit-scrollbar {
     width: 0.5rem;
   }

   .nav__menu::-webkit-scrollbar-thumb {
     background-color: hsl(220, 12%, 70%);
   }
 }

 .nav__link {
   color: #000;
   font-weight: 600;
   padding: 1.25rem 1.5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: background-color 0.3s;
 }

 .nav__link:hover {
   font-weight: 400;
 }

 /* Show menu */
 .show-menu {
   opacity: 1;
   top: 3.5rem;
   pointer-events: initial;
 }

 /* Show icon */
 .show-icon .nav__toggle-menu {
   opacity: 0;
   transform: rotate(90deg);
 }

 .show-icon .nav__toggle-close {
   opacity: 1;
   transform: rotate(90deg);
 }

 /* Dropdown */
 .dropdown__button {
   cursor: pointer;
 }

 .dropdown__arrow {
   font-size: 1.5rem;
   font-weight: initial;
   transition: transform 0.4s;
 }

 .dropdown__content,
 .dropdown__group,
 .dropdown__list {
   display: grid;
 }

 .dropdown__container {
   background-color: rgb(255, 255, 255);
   height: 0;
   overflow: hidden;
   transition: height 0.4s;
 }

 .dropdown__content {
   row-gap: 1.75rem;
 }

 .dropdown__group {
   padding-left: 2.5rem;
   row-gap: 0.5rem;
 }

 .dropdown__group:first-child {
   margin-top: 1.25rem;
 }

 .dropdown__group:last-child {
   margin-bottom: 1.25rem;
 }

 .dropdown__icon i {
   font-size: 1.25rem;
 }

 .dropdown__title {
   font-size: .813rem;
   font-weight: 600;
 }

 .dropdown__list {
   row-gap: 0.25rem;
 }

 .dropdown__link {
   font-size: .813rem;
   font-weight: 500;
   transition: color 0.3s;
   color: #000;
 }

 .dropdown__link:hover {
   font-weight: 400;
 }

 /* Rotate dropdown icon */
 .show-dropdown .dropdown__arrow {
   transform: rotate(180deg);
 }

 #nav-brand-section {
   text-align: center;
   padding: 20px;
   display: grid;
   justify-items: center;
   gap: 15px;
 }

 .nav-brand-container {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   gap: 20px;
   margin-top: 20px;
 }


 .nav-brand-item {
   width: 170px;
   height: 170px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   cursor: pointer;
 }

 .nav-brand-item:hover {
   transform: scale(1.05);
 }

 .nav-brand-item img {
   width: 50px;
   height: 50px;
 }

 .nav-brand-item p {
   margin: 15px 0;
   font-weight: 300;
 }

 #nav-view-all-brands {
   margin-top: 20px;
   padding: 10px 20px;
   background-color: #000;
   color: rgb(255, 255, 255);
   border: 1px solid black;
   cursor: pointer;
   font-size: 16px;
   transition: all 0.3s ease-in-out;
 }

 #nav-view-all-brands:hover {
   color: #000;
   background-color: rgb(255, 255, 255);
   box-shadow: 0 5px 9px rgba(0, 0, 117, 0.1);
 }

 .hidden-btn {
   display: none;
 }

 /* Responsive adjustments */
 @media (max-width: 1200px) {
  .nav-brand-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 992px) {
  .nav-brand-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-brand-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .nav-brand-container {
    grid-template-columns: 1fr;
  }

  .nav-brand-item {
    width: 150px;
    height: 150px;
  }
}


 /* For small devices */
 @media screen and (max-width: 300px) {
   .dropdown__group {
     padding-left: 1.5rem;
   }
 }

 /* For large devices */
 @media screen and (min-width: 1118px) {

   /* Nav */
   .nav {
     height: calc(3.5rem + 2rem);
     display: flex;
     justify-content: space-between;
   }

   .nav__toggle {
     display: none;
   }

   .nav__list {
     display: flex;
     column-gap: 3rem;
     height: 100%;
   }

   .nav li {
     display: flex;
   }

   .nav__link {
     padding: 0;
   }

   .nav__link:hover {
     background-color: initial;
   }

   /* Dropdown */
   .dropdown__button {
     column-gap: 0.25rem;
     pointer-events: none;
   }

   .dropdown__container {
     height: max-content;
     position: absolute;
     left: 0;
     right: 0;
     top: 6.5rem;
     background-color: rgb(255, 255, 255);
     box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
     pointer-events: none;
     opacity: 0;
     transition: top 0.4s, opacity 0.3s;
   }

   .dropdown__content {
     grid-template-columns: repeat(4, max-content);
     column-gap: 6rem;
     max-width: 1120px;
     margin-inline: auto;
   }

   .dropdown__group {
     padding: 4rem 0;
     align-content: baseline;
     row-gap: 1.25rem;
   }

   .dropdown__group:first-child,
   .dropdown__group:last-child {
     margin: 0;
   }

   .dropdown__list {
     row-gap: 0.75rem;
   }

   .dropdown__icon {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     display: grid;
     place-items: center;
     margin-bottom: 1rem;
   }

   .dropdown__icon i {
     font-size: 2rem;
   }

   .dropdown__title {
     font-size: 1rem;
   }

   .dropdown__link {
     font-size: .875rem;
   }

   .dropdown__link:hover {
     color: #000;
   }

   .dropdown__item {
     cursor: pointer;
   }

   .dropdown__item:hover .dropdown__arrow {
     transform: rotate(180deg);
   }

   .dropdown__item:hover>.dropdown__container {
     top: 5.5rem;
     opacity: 1;
     pointer-events: initial;
     cursor: initial;
   }
 }

 @media screen and (min-width: 1152px) {
   .container {
     margin-inline: auto;
   }
 }

 /* Slider */

 .slider {
   position: relative;
   margin: auto;
   overflow: hidden;
   width: 90%;
 }

 .slides {
   display: flex;
   transition: transform 1.0s ease-in-out;
 }

 .slide {
   min-width: 100%;
   box-sizing: border-box;
 }

 .slide img {
   width: 100%;
   display: block;
 }

 .prev,
 .next {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background-color: rgba(0, 0, 0, 0.5);
   color: white;
   border: none;
   padding: 10px;
   cursor: pointer;
 }

 .prev {
   left: 10px;
 }

 .next {
   right: 10px;
 }

 /* Locator */

 .s_container {
   display: grid;
   justify-items: center;
   margin: 0;
   height: auto;
   background-color: #000;
   color: #fff;
   padding: 20px;
   margin-top: 20px;
   text-align: center;
   font-weight: 400;
 }

 .input-container {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 15px;
   background-color: #fff;
   overflow: hidden;
   width: 100%;
   max-width: 400px;
 }

 .icon {
   padding: 10px;
   color: #000;
 }

 input[type="text"] {
   border: none;
   padding: 10px;
   flex-grow: 1;
   font-size: 16px;
   outline: none;
   color: #000;
 }

 #search-button {
   background-color: transparent;
   border: none;
   padding: 0 10px;
   cursor: pointer;
   font-size: 16px;
   color: #000;
 }

 @media (max-width: 600px) {
   .s_container {
     padding: 15px;
   }

   .input-container {
     width: 100%;
     max-width: 100%;
   }

   input[type="text"] {
     font-size: 14px;
   }

   #search-button {
     font-size: 14px;
   }
 }

 /* Explore Brands  */
 /* Brand section container */
 #brand-section {
   text-align: center;
   padding: 20px;
   margin-top: 80px;
   display: grid;
   justify-items: center;
   /* Center items horizontally */
   gap: 15px;
 }

 /* Heading style */
 #brand-section h2 {
   color: #000;
   font-weight: 400;
 }

 /* Container for brand items */
 .brand-container {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   /* Default to 7 columns on large screens */
   gap: 20px;
   /* Space between items */
   margin-top: 20px;
 }

 /* Individual brand item */
 .brand-item {
   width: 170px;
   height: 170px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border: 1px solid #ccc;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   cursor: pointer;
 }

 .brand-item:hover {
   transform: scale(1.05);
 }

 .brand-item img {
   width: 50px;
   height: 50px;
 }

 .brand-item p {
   margin: 15px 0;
   font-weight: 300;
 }

 /* View All Brands button */
 #view-all-brands {
   margin-top: 20px;
   padding: 10px 20px;
   background-color: #000;
   color: rgb(255, 255, 255);
   border: 1px solid black;
   cursor: pointer;
   font-size: 16px;
   transition: all 0.3s ease-in-out;
 }

 #view-all-brands:hover {
   color: #000;
   background-color: rgb(255, 255, 255);
   box-shadow: 0 5px 9px rgba(0, 0, 117, 0.1);
 }

 .hidden {
   display: none;
 }

 /* Responsive adjustments */
 @media (max-width: 1200px) {
   .brand-container {
     grid-template-columns: repeat(5, 1fr);
     /* 5 columns on medium screens */
   }
 }

 @media (max-width: 992px) {
   .brand-container {
     grid-template-columns: repeat(3, 1fr);
     /* 3 columns on tablets */
   }
 }

 @media (max-width: 768px) {
   .brand-container {
     grid-template-columns: repeat(2, 1fr);
     /* 2 columns on smaller tablets and large phones */
   }
 }

 @media (max-width: 480px) {
   .brand-container {
     grid-template-columns: 1fr;
     /* 1 column on very small screens */
   }

   .brand-item {
     width: 150px;
     height: 150px;
   }
 }


 /* ===================== Car Models Card ===================== */

 /* Car Models Card */

 .car-model-sec {
   display: grid;
   justify-content: center;
   justify-items: center;
   margin-top: 80px;
   text-align: center;
   /* Center text in the container */
   background-color: #f8ffff;
   padding: 30px;
 }

 /* Container for car model cards */
 .car-models-cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   /* Center the cards within the container */
   align-items: flex-start;
   /* Align cards at the top */
 }

 /* Individual car model card */
 .model {
   width: 300px;
   margin: 20px;
   text-align: left;
   /* Center text within each card */
   display: grid;
 }

 /* Image within car model card */
 .model img {
   width: 100%;
   height: auto;
   cursor: pointer;
 }

 /* Hover effect for images */
 .model img:hover {
   filter: brightness(70%);
 }

 /* Title within car model card */
 .model h2 {
   margin-top: 20px;
   font-size: 15px;
   font-weight: 400;
 }

 /* Paragraph within car model card */
 .model p {
   margin: 15px 0;
   font-size: 12px;
 }

 /* Explore button within car model card */
 .model #explore_btn {
   display: flex;
   align-items: center;
   justify-content: center;
   /* Center button text */
   margin-top: 20px;
   padding: 10px 20px;
   background-color: black;
   color: white;
   border: 3px solid black;
   cursor: pointer;
   width: 100%;
   max-width: 150px;
   transition: all 0.3s ease-in-out;
 }

 /* Hover effect for explore button */
 .model #explore_btn:hover {
   background-color: white;
   color: black;
   box-shadow: 0 5px 9px rgba(0, 0, 117, 0.1);
   border: 1px solid black;
 }

 /* View All Cars button */
 #view-all-cars {
   display: block;
   /* Ensure it's a block-level element */
   padding: 10px 20px;
   /* border: 1px solid black; */
   cursor: pointer;
   font-size: 16px;
   transition: all 0.3s ease-in-out;
   width: 10%;
   /* Adjust width for responsiveness */
   margin-top: 30px;
   color: #000;
   /* background-color: rgb(255, 255, 255); */
 }

 /* Hover effect for View All Cars button */
 #view-all-cars:hover {
   background-color: #000;
   color: rgb(255, 255, 255);
   box-shadow: 0 5px 9px rgba(0, 0, 117, 0.1);
 }


 /* Responsive adjustments */
 @media (max-width: 1200px) {
   .model {
     width: 280px;
     /* Adjust card width */
   }
 }

 @media (max-width: 992px) {
   .model {
     width: 250px;
     /* Adjust card width */
   }
 }

 @media (max-width: 768px) {
   .model {
     width: 100%;
     /* Make cards full width on smaller screens */
     margin: 10px 0;
     /* Reduce margins */
   }

   .head_cm {
     font-size: 20px;
     /* Reduce heading size */
   }

   #view-all-cars {
     width: 100%;
     /* Full width button */
   }
 }

 @media (max-width: 480px) {
   .head_cm {
     font-size: 18px;
     /* Further reduce heading size */
   }

   .model h2 {
     font-size: 14px;
     /* Adjust font size */
   }

   .model p {
     font-size: 10px;
     /* Adjust font size */
   }
 }


 /* ============================== Buy and Sell Cards ===================== */

 #sell-car-sec {
   margin-top: 100px;
 }

 .sell-car-card {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 40px;
   background-color: #fff;
   margin: 50px auto;
   width: 90%;
   max-width: 1200px;
   transition: transform 0.3s;
   border: 1px solid #ccc;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .sell-car-card:hover {
   transform: scale(1.05);
 }

 .sell-car-content {
   max-width: 60%;
   display: grid;
   gap: 30px;
 }

 .sell-car h2 {
   font-size: 28px;
   margin-bottom: 20px;
   font-weight: 500;
 }

 .sell-car p {
   font-size: 18px;
   margin-bottom: 30px;
 }

 #get-started {
   background-color: #000;
   color: rgb(255, 255, 255);
   padding: 15px 30px;
   cursor: pointer;
   font-size: 16px;
   text-decoration: none;
   width: 15vw;
   transition: all 0.3s ease-in-out;
 }

 #get-started:hover {
   background-color: white;
   color: black;
   box-shadow: 0 5px 9px rgba(0, 0, 117, 0.1);
   border: 1px solid black;
 }

 .icon-container {
   max-width: 35%;
 }

 .icon-container img {
   width: 100%;
   height: auto;
 }

 /* Responsive Design */
 @media (max-width: 768px) {
   .sell-car {
     /* flex-direction: column; */
     /* text-align: center; */
     padding: 20px;
     margin: 20px auto;
   }

   .sell-car-content {
     max-width: 100%;
     margin-bottom: 20px;
   }

   .icon-container {
     max-width: 80%;
     margin: 0 auto;
   }

   .sell-car h2 {
     font-size: 24px;
   }

   .sell-car p {
     font-size: 16px;
   }

   .get-started {
     padding: 12px 24px;
     font-size: 14px;
   }

   .icon-container img {
     display: none
   }
 }

 @media (max-width: 480px) {
   .sell-car h2 {
     font-size: 20px;
   }

   .sell-car p {
     font-size: 14px;
   }

   .get-started {
     padding: 10px 20px;
     font-size: 12px;
   }

 }

 /* ==================== Customer Review Sec ========================== */

 a {
   text-decoration: none;
 }

 #testimonials {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   margin-top: 80px;
 }

 .testimonial-heading {
   letter-spacing: 1px;
   margin: 30px 0px;
   padding: 10px 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-weight: 400;
 }

 .testimonial-heading span {
   font-size: 1.3rem;
   color: #252525;
   margin-bottom: 10px;
   letter-spacing: 2px;
   text-transform: uppercase;
 }

 .testimonial-box-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
 }

 .testimonial-box {
   width: 500px;
   border: 1px solid #ccc;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   background-color: #ffffff;
   padding: 20px;
   margin: 15px;
   cursor: pointer;
 }

 .profile-img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 10px;
 }

 .profile-img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
 }

 .profile {
   display: flex;
   align-items: center;
 }

 .name-user {
   display: flex;
   flex-direction: column;
 }

 .name-user strong {
   color: #3d3d3d;
   font-size: 1.1rem;
   letter-spacing: 0.5px;
 }

 .name-user span {
   color: #979797;
   font-size: 0.8rem;
 }

 .reviews {
   color: #f9d71c;
 }

 .box-top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
 }

 .client-comment p {
   font-size: 0.9rem;
   color: #4b4b4b;
 }

 .testimonial-box:hover {
   transform: translateY(-10px);
   transition: all ease 0.3s;
 }

 @media(max-width:1060px) {
   .testimonial-box {
     width: 45%;
     padding: 10px;
   }
 }

 @media(max-width:790px) {
   .testimonial-box {
     width: 100%;
   }

   .testimonial-heading h1 {
     font-size: 1.4rem;
   }
 }

 @media(max-width:340px) {
   .box-top {
     flex-wrap: wrap;
     margin-bottom: 10px;
   }

   .reviews {
     margin-top: 10px;
   }
 }

 ::selection {
   color: #ffffff;
   background-color: #252525;
 }

 /* ================= footer ================ */

 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }


 footer {
   box-sizing: border-box;
   line-height: 1.5;
   background-color: #f8ffff;
   padding: 70px 0;
   margin-top: 80px;
 }

 .container-f {
   max-width: 1170px;
   margin: auto;
 }

 .row {
   display: flex;
   flex-wrap: wrap;
 }

 ul {
   list-style: none;
 }

 .footer-col {
   width: 25%;
   padding: 0 15px;
 }

 .footer-col h4 {
   font-size: 18px;
   color: #000;
   text-transform: capitalize;
   margin-bottom: 35px;
   font-weight: 500;
   position: relative;
 }

 .footer-col h4::before {
   content: '';
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: #1ee9ba;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
 }

 .footer-col ul li:not(:last-child) {
   margin-bottom: 10px;
 }

 .footer-col ul li a {
   font-size: 16px;
   text-transform: capitalize;
   text-decoration: none;
   font-weight: 300;
   color: #000;
   display: block;
   transition: all 0.3s ease;
 }

 .footer-col ul li a:hover {
   font-weight: 500;
   padding-left: 8px;
 }

 .footer-col .social-links a {
   display: inline-block;
   height: 40px;
   width: 40px;
   background-color: #fff;
   margin: 0 10px 10px 0;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   color: #000;
   transition: all 0.5s ease;
 }

 .footer-col .social-links a:hover {
   color: #1ee9ba;
   background-color: #ffffff;
 }

 /*responsive*/
 @media(max-width: 767px) {
   .footer-col {
     width: 50%;
     margin-bottom: 30px;
   }
 }

 @media(max-width: 574px) {
   .footer-col {
     width: 100%;
   }
 }